# guestbook-JPA

./: build.gradle
src/main/java/org/zerock/guestbook/: Guestbook2Application.java  ServletInitializer.java
src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
src/main/java/org/zerock/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/org/zerock/guestbook/: Guestbook2ApplicationTests.java
src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTests.java
src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
